<!Doctype html>
<html>

	<head>
		 <meta charset="utf-8">
		 <link rel="stylesheet" type="text/css" href="style.css">
		 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		 <title>JEWELLERY</title>
	</head>

	<body>
	<!----------------------start header area------------------->
		 <header>
				<div class="container">
					 <div class="logo">
						 <h3>JEWELLERY</h3>
					 </div>
					 <div class="menu">
						 <ul>
							<li><a href="">Home</a></li>
							<li><a href="">News</a></li>
							<li><a href="">Work</a></li>
							<li><a href="">About</a></li>
							<li><a href="">contact</a></li>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-facebook-official"></i></a>
						 </ul>
					 </div>
				</div>
		 </header>
	<!----------------------end header area------------------->
	<!----------------------start slider area------------------->
		 <div class="slider_area">
			 <div class="slider">
				 <h3>Creating realistic</h3>
				 <h1>WORKSHOP UNIQUE<br>
				 DECORATIONS</h1>
				 <a href="" class="Learn_more">Learn more</a>
				 <a href="" class="Choose_decoration">Choose decoration</a>
			 </div>
		 </div>
	<!----------------------end slider area------------------->
	<!----------------------start content area one ------------------->
		<section class="content_area">
			<div class="content">
				<div class="content_one">
					<h1>OUR<h1>
					<h1>INTERESTING</h1>
					<h1>HISTORY</h1>
				</div>
				<div class="content_two">
					 <p>Science in the media always seems to be very one-sided.News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads </p>
				</div>
				<div class="content_two">
					 <p>Science in the media always seems to be very one-sided.News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads </p>
				</div>
			</div>
		</section>
		<div class="last">
			 <h1>How does it work?</h1><br>
			 <p>You can ask your question by filling in the form Callback</p>
		</div>
	<!----------------------end content area one------------------->
	<!----------------------start content area two------------------->
		<section class="content_area_one">
			 <div class="contact_A">
				 <div class="contact_A1">
					 <img src="img/contenticon1.png">
					<h2>Select a piece of jewelry that<br> you like.</h2>
					<p class="para">you can choose your size, decoration <br>material (silver, gold)</p>
				 </div>
				 <div class="contact_A1">
					 <img src="img/contenticon2.png">
					<h2>Select a piece of jewelry that<br> you like.</h2>
					<p class="para">you can choose your size, decoration <br>material (silver, gold)</p>
				 </div>
				 <div class="contact_A1">
					 <img src="img/contenticon3.png">
					<h2>Select a piece of jewelry that<br> you like.</h2>
					<p class="para">you can choose your size, decoration <br>material (silver, gold)</p>
				 </div>
			 </div>
		</section>
		<section class="content_area_one">
			 <div class="contact_A">
				 <div class="contact_A1">
					 <img src="img/contenticon4.png">
					<h2>Select a piece of jewelry that<br> you like.</h2>
					<p class="para">you can choose your size, decoration <br>material (silver, gold)</p>
				 </div>
				 <div class="contact_A1">
					 <img src="img/contenticon5.png">
					<h2>Select a piece of jewelry that<br> you like.</h2>
					<p class="para">you can choose your size, decoration <br>material (silver, gold)</p>
				 </div>
				 <div class="contact_A1">
					 <img src="img/contenticon6.png">
					<h2>Select a piece of jewelry that<br> you like.</h2>
					<p class="para">you can choose your size, decoration <br>material (silver, gold)</p>
				 </div>
			 </div>
		</section>
	<!----------------------end content area two------------------->
	<!----------------------start content area three------------------->
		<section class="content_area_three">
			<div class="contant_B">
				 <div class="contant_B2">
					 <img src="img/content img.jpg">
				 </div>
				 <div class="contant_B3">
					<h1 class="bottom">Mercury</h1>
					<p>Movie buff Tony Chou (Tony Zhou) published in his Vimeo video review with an analysis of the demonstration set of SMS and other text messages in modern cinema.</p>
					<a href="" class="Learn">Learn more</a>
				 </div>
			 </div>
		</section>
		
	<!----------------------end content area three------------------->
	<!----------------------start content area four------------------->
		 <section class="content_area_four">
			 <div class="contant_C">
				<div class="contant_C2">
					 <h1 class="left">WHY</h1>
					 <h1 class="left">CHOOSE</h1> 
					 <h1 class="left">WE?</h1>
				</div>
				 <div class="content_out1">
					<div class="content_out">
						<div class="contant_C3">
							<h1>Simplicity</h1>
							<p>You will not see our jewelry set <br>rhinestones, huge rocks and massive<br> detalley - we appreciate the <br>simplicity.</p>
						</div>
						<div class="contant_C3">
							<h1 class="out">Simplicity</h1>
							<p class="out">You will not see our jewelry set <br>rhinestones, huge rocks and massive<br> detalley - we appreciate the <br>simplicity.</p>
						</div>
					 </div>
					 <div class="content_out">
						<div class="contant_C3">
							<h1>Simplicity</h1>
							<p>You will not see our jewelry set <br>rhinestones, huge rocks and massive<br> detalley - we appreciate the <br>simplicity.</p>
						</div>
						<div class="contant_C3">
							<h1 class="out">Simplicity</h1>
							<p class="out">You will not see our jewelry set <br>rhinestones, huge rocks and massive<br> detalley - we appreciate the <br>simplicity.</p>
						</div>
					 </div>
					</div>
			   </div>
		 </section>
	<!----------------------end content area four------------------->
	<!----------------------start content area five------------------->
		 <section class="content_area_five">
			 <div class="contant_D">
				 <div class="contant_D2">
					<img src="img/contentimg.jpg">
					<img src="img/contentimg.jpg">
					<img src="img/contentimg.jpg">
					<img src="img/contentimg.jpg">
					<img src="img/contentimg.jpg">
					<img src="img/contentimg.jpg">
				 </div>
				 <div class="contant_D3">
					 <h1>OUR</h1>
					 <h1>JEWELLERY</h1>
				 </div>
			 </div>
		 </section>
	<!----------------------end content area five------------------->
	<!----------------------start content area six------------------->
		<section class="content_area_six">
			<div class="content_E">
				<div class="content_E2">
					 <p>As with any other phase of the project, this stage<br>should also be assessed at all stages and in any way possible.<br>The more you study this stage, the better you understand your <br>users, the reasons for which they leave or stay, and this information will<br>increase the number of the latter. Below you will find 21<br> tips for organizing user activation, which will help you to understand</p>
				</div>
				<div class="content_E2">
					 <p>As with any other phase of the project, this stage<br>should also be assessed at all stages and in any way possible.<br>The more you study this stage, the better you understand your <br>users, the reasons for which they leave or stay, and this information will<br>increase the number of the latter. Below you will find 21<br> tips for organizing user activation, which will help you to understand</p>
				</div>
			</div>
		</section>
	<!----------------------end content area six------------------->
	<!----------------------start content area seven------------------->
		<section class="content_area_seven">
			<div class="content_F">
			  <div class="content_F2">
				<h1 class="F3">Comments from our customers</h1>
				<p>You can ask your question by filling in the form Callback</p>
			  </div>
			 </div>
		</section>
	<!----------------------end content area seven------------------->
	<!----------------------start content area eight------------------->
		 <section class="content_area_eight">
			 <div class="content_G">
				 <div class="content_G2">
					 <img src="img/content8 icon.png">
					 <h1>Paul Demichev</h1>
					 <h3>Web designer</h3>
					 <p>When making such important<br> decisions as the conclusion of the<br> wage project, it is important to<br> simultaneously run a number of conditions</p>
				 </div>
				 <div class="content_G2">
					 <img src="img/content8 icon.png">
					 <h1>Paul Demichev</h1>
					 <h3>Web designer</h3>
					 <p>When making such important<br> decisions as the conclusion of the<br> wage project, it is important to<br> simultaneously run a number of conditions</p>
				 </div>
				 <div class="content_G2">
					 <img src="img/content8 icon.png">
					 <h1>Paul Demichev</h1>
					 <h3>Web designer</h3>
					 <p>When making such important<br> decisions as the conclusion of the<br> wage project, it is important to<br> simultaneously run a number of conditions</p>
				 </div>
				 <div class="content_G2">
					 <img src="img/content8 icon.png">
					 <h1>Paul Demichev</h1>
					 <h3>Web designer</h3>
					 <p>When making such important<br> decisions as the conclusion of the<br> wage project, it is important to<br> simultaneously run a number of conditions</p>
				 </div>
				 <div class="content_G2">
					 <img src="img/content8 icon.png">
					 <h1>Paul Demichev</h1>
					 <h3>Web designer</h3>
					 <p>When making such important<br> decisions as the conclusion of the<br> wage project, it is important to<br> simultaneously run a number of conditions</p>
				 </div>
				 <div class="content_G2">
					 <img src="img/content8 icon.png">
					 <h1>Paul Demichev</h1>
					 <h3>Web designer</h3>
					 <p>When making such important<br> decisions as the conclusion of the<br> wage project, it is important to<br> simultaneously run a number of conditions</p>
				 </div>
			 </div>
		 </div>
	<!----------------------end content area eight------------------->
	<div class="clear"></div>
	<!----------------------start content area nine------------------->
		 <section class="content_area_nine">
			 <div class="content_H">
				 <div class="content_H2">
					<img src="img/content9 img.jpg">
					<img src="img/content9 img1.jpg">
					<img src="img/content9 img2.jpg">
					<img src="img/content9 img3.jpg"><br>
				   <div class="right">
					<img src="img/content9 img4.jpg">
					<img src="img/content9 img5.jpg">
				   </div>
				 </div>
			 </div>
		 </section>
	<!----------------------end content area nine------------------->
	<!----------------------start content area ten------------------->
		<section class="content_area_ten">
			 <div class="content_I">
				 <div class="content_I2">
					<h1>OUR</h1>
					<h1>PHOTOBLOG</h1>
				 </div>
			 </div>
		</section>
	<!----------------------end content area ten------------------->
	<!----------------------start content area elaven------------------->
		 <section class="content_area_elaven">
			 <div class="content_J">
				 <div class="content_J2">
					 <p>Like any other phase of the project, this phase should also be assessed <br> at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help you understand the </p>
				 </div>
				 <div class="content_J3">
					 <p>Like any other phase of the project, this phase should also be assessed <br>at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help you understand the </p>
				 </div>
			 </div>
		 </section>
	<!----------------------end content area elaven------------------->
	<!----------------------start footer area left------------------->
		 <footer>
			 <div class="footer_area">
				 <div class="footer_area_one">
					 <h1 class="top">JEWELLERY</h1>
					 <p class="top1">Production time<p>
					 <p>Questions and answers</p> 
					 <p>Payment methods</p>
				 </div>
				 <div class="footer_area_one">
					 <p class="top2">Production time<p>
					 <p>Questions and answers</p> 
					 <p>Payment methods</p>
				  </div>
			 <div class="footer_area_right">
				 <div class="footer_area_two">
					<a href=""><i class="fa fa-google"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-facebook-official"></i></a>
					<p>Copyright © 2014. Softline. All rights reserved.</p>
				 </div>
			 </div>
		   </div>
		</footer>
	<!----------------------end footer area left------------------->
	
	</body>

</html>









